\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:erklaerung}{{}{2}{Erklärung}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:erklaerung}}{2}{section*.1}}
\newlabel{sec:sperrvermerk}{{}{3}{Sperrvermerk}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:sperrvermerk}}{3}{section*.2}}
\newlabel{sec:abkuerzungsverzeichnis}{{}{5}{Abkürzungsverzeichnis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:abkuerzungsverzeichnis}}{5}{section*.4}}
\newlabel{sec:abbildungsverzeichnis}{{}{6}{Abbildungsverzeichnis}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:abbildungsverzeichnis}}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel A}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel B}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitel C}{13}{section.3}}
\citation{bi:book1}
\citation{bi:book2}
\citation{bi:book3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ein anderes Kapitel}{16}{section.4}}
\bibdata{quellenverzeichnis}
\bibcite{bi:book1}{1}
\bibcite{bi:book2}{2}
\bibcite{bi:book3}{3}
\newlabel{sec:literaturverzeichnis}{{4}{17}{Literaturverzeichnis}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:literaturverzeichnis}}{17}{section*.6}}
