\select@language {ngerman}
\contentsline {section}{\nameref {sec:erklaerung}}{2}{section*.1}
\contentsline {section}{\nameref {sec:sperrvermerk}}{3}{section*.2}
\contentsline {section}{\nameref {sec:abkuerzungsverzeichnis}}{5}{section*.4}
\contentsline {section}{\nameref {sec:abbildungsverzeichnis}}{6}{section*.5}
\contentsline {section}{\numberline {1}Kapitel A}{7}{section.1}
\contentsline {section}{\numberline {2}Kapitel B}{10}{section.2}
\contentsline {section}{\numberline {3}Kapitel C}{13}{section.3}
\contentsline {section}{\numberline {4}Ein anderes Kapitel}{16}{section.4}
\contentsline {section}{\nameref {sec:literaturverzeichnis}}{17}{section*.6}
